cd /home/mi3dr/Endo-4DGS

First convert the dataset into desired format:
python prepare_c3vd.py --c3vd_dir trans_t1_b --organ_model trans_model.obj --output_dir data/c3vd_trans

The compute depth:
python script/pre_dam_dep.py --dataset_root data/c3vd/trans_t1_b --rgb_paths images

# ============================================================
# STEP 1: Train the model (SKIP if already trained)
# You already have a trained model at output/endonerf/c3vd_trans
# ============================================================
python train.py -s data/endonerf/c3vd_trans --model_path output/endonerf/c3vd_trans --configs arguments/endonerf.py --iterations 14000

# ============================================================
# STEP 2: Extract surface mesh from trained model
# (SKIP — you already have fused_mesh.ply)
# ============================================================
python extract_surface.py --model_path output/endonerf/c3vd_trans \
    --configs arguments/endonerf.py --iteration 14000

# ============================================================
# STEP 3: Register endo mesh → organ model
# ============================================================
python register_to_organ.py --model_path output/endonerf/c3vd_trans \
    --iteration 14000 --organ_mesh dataset/trans_model.obj

# ============================================================
# STEP 5: Localize camera on organ map
# ============================================================
python localize_camera.py \
    --model_path output/endonerf/c3vd_trans \
    --configs arguments/endonerf.py \
    --iteration 3000

# ============================================================
# STEP 6: Visualize the surgical GPS
# ============================================================
python visualize_navigation.py \
    --model_path output/endonerf/c3vd_trans \
    --iteration 3000
